Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karlsruhe Architectural Maintainability Prediction
Bundle-SymbolicName: edu.kit.ipd.sdq.attacksurface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.attacksurface.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.compare;bundle-version="1.2.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.compare.rcp;bundle-version="2.3.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks,
 org.palladiosimulator.analyzer.workflow;bundle-version="4.3.0",
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.pcm.confidentiality.attacker,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.attacker.analysis.common;bundle-version="1.0.0",
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp,
 edu.kit.ipd.sdq.kamp4attack,
 edu.kit.ipd.sdq.kamp4attack.api,
 org.jgrapht.core;bundle-version="1.5.0",
 external-dependencies;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.attacksurface.activator,
 edu.kit.ipd.sdq.attacksurface.core,
 edu.kit.ipd.sdq.attacksurface.graph,
 edu.kit.ipd.sdq.attacksurface.graph.algorithms,
 edu.kit.ipd.sdq.attacksurface.graph.patch
Import-Package: 
 org.jgrapht.graph.guava,
 org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition
Automatic-Module-Name: edu.kit.ipd.sdq.attacksurface
