Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External-dependencies
Bundle-SymbolicName: external-dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: external_dependencies.Activator
Require-Bundle: com.google.gson,
 com.google.guava,
 org.apache.commons.codec,
 org.apache.commons.lang3,
 org.slf4j.api,
 com.sun.xml.bind;bundle-version="2.3.3",
 jakarta.xml.bind;bundle-version="2.3.3",
 jakarta.activation;bundle-version="2.0.0",
 org.apache.logging.log4j;bundle-version="2.8.2",
 org.eclipse.core.runtime;bundle-version="3.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: external.dependencies
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/xacml-3.1-SNAPSHOT.jar,
 lib/xacml-pdp-3.1-SNAPSHOT.jar,
 lib/jgrapht-guava-1.5.0.jar,
 lib/jgrapht-io-1.5.1.jar,
 lib/jgrapht-core-1.5.1.jar,
 lib/jheaps-0.14.jar,
 .
Export-Package: 
 com.att.research.xacml.api,
 com.att.research.xacml.api.pap,
 com.att.research.xacml.api.pdp,
 com.att.research.xacml.api.pep,
 com.att.research.xacml.api.pip,
 com.att.research.xacml.api.trace,
 com.att.research.xacml.std,
 com.att.research.xacml.std.annotations,
 com.att.research.xacml.std.datatypes,
 com.att.research.xacml.std.dom,
 com.att.research.xacml.std.jaxp,
 com.att.research.xacml.std.json,
 com.att.research.xacml.std.pep,
 com.att.research.xacml.std.pip,
 com.att.research.xacml.std.pip.engines,
 com.att.research.xacml.std.pip.finders,
 com.att.research.xacml.std.trace,
 com.att.research.xacml.util,
 com.att.research.xacmlatt.pdp,
 com.att.research.xacmlatt.pdp.eval,
 com.att.research.xacmlatt.pdp.policy,
 com.att.research.xacmlatt.pdp.policy.dom,
 com.att.research.xacmlatt.pdp.policy.expressions,
 com.att.research.xacmlatt.pdp.std,
 com.att.research.xacmlatt.pdp.std.combiners,
 com.att.research.xacmlatt.pdp.std.functions,
 com.att.research.xacmlatt.pdp.util,
 external_dependencies,
 oasis.names.tc.xacml._3_0.core.schema.wd_17,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.clique,
 org.jgrapht.alg.clustering,
 org.jgrapht.alg.color,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.densesubgraph,
 org.jgrapht.alg.drawing,
 org.jgrapht.alg.drawing.model,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.independentset,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.isomorphism,
 org.jgrapht.alg.lca,
 org.jgrapht.alg.linkprediction,
 org.jgrapht.alg.matching,
 org.jgrapht.alg.matching.blossom.v5,
 org.jgrapht.alg.partition,
 org.jgrapht.alg.planar,
 org.jgrapht.alg.scoring,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.similarity,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.alg.vertexcover,
 org.jgrapht.alg.vertexcover.util,
 org.jgrapht.event,
 org.jgrapht.generate,
 org.jgrapht.generate.netgen,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.graph.concurrent,
 org.jgrapht.graph.guava,
 org.jgrapht.graph.specifics,
 org.jgrapht.io,
 org.jgrapht.nio,
 org.jgrapht.nio.csv,
 org.jgrapht.nio.dimacs,
 org.jgrapht.nio.dot,
 org.jgrapht.nio.gexf,
 org.jgrapht.nio.gml,
 org.jgrapht.nio.graph6,
 org.jgrapht.nio.graphml,
 org.jgrapht.nio.json,
 org.jgrapht.nio.lemon,
 org.jgrapht.nio.matrix,
 org.jgrapht.nio.tsplib,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.jheaps,
 org.jheaps.annotations,
 org.jheaps.array,
 org.jheaps.dag,
 org.jheaps.monotone,
 org.jheaps.tree
