Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFE
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.analysis.execution
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.analysis.execution.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow;visibility:=reexport,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.workflow.mdsd;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.apache.log4j,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.palladiosimulator.analyzer.workflow;bundle-version="4.2.0",
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.attacker;bundle-version="0.1.0",
 org.palladiosimulator.pcm.confidentiality.context.attackeranalysis.api,
 org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api,
 org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel;bundle-version="0.1.0",
 org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition,
 edu.kit.ipd.sdq.kamp4attack
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: pcm.dataprocessing.analysis.wfe
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow,
 org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.config
Import-Package: edu.kit.ipd.sdq.kamp4attack.model.KAMP4attackModificationmarks,
 org.osgi.service.component.annotations;version="1.2.0",
 org.palladiosimulator.pcm.confidentiality.context.attackeranalysis.api
