Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XACMLPolicygeneration
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.attackeranalysis.ui;singleton:=true
Bundle-Version: 0.0.0.1
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.analysis.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen;bundle-version="2.14.0",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.palladiosimulator.pcm.confidentiality.context.attackeranalysis.api;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.analysis.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analysis.ui,
 org.palladiosimulator.pcm.confidentiality.context.analysis.ui.handlers
