Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.mwe2
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.14.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.29.0",
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 tools.mdsd.ecoreworkflow.mwe2lib,
 de.uka.ipd.sdq.identifier,
 org.palladiosimulator.pcm,
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.2.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.3.0",
 org.palladiosimulator.pcm.confidentiality.attacker;bundle-version="0.1.0"
