Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.mwe2
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.xtext.generator,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.uml2.codegen.ecore,
 tools.mdsd.ecoreworkflow.mwe2lib,
 de.uka.ipd.sdq.identifier,
 org.palladiosimulator.pcm,
 tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.attacker
