Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.analysis.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.analysis.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context.analysis.api;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0";resolution:=optional,
 org.eclipse.emf.ecore
Service-Component: OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.analysis.provider.AnalysisImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.context.model,
 org.palladiosimulator.pcm.core,
 org.palladiosimulator.pcm.usagemodel
