source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.provider.ScenarioAnalysisImpl.xml,\
               OSGI-INF/
