source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jgrapht-guava-1.5.0.jar,\
               lib/jgrapht-io-1.5.1.jar,\
               lib/jgrapht-core-1.5.1.jar,\
               lib/jheaps-0.14.jar
