<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"
    modelName="Outputmodel" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass=""
    usedGenPackages="../../org.palladiosimulator.pcm.confidentiality.context/model/context.genmodel#//context ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>outputmodel.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Outputmodel" basePackage="org.palladiosimulator.pcm.confidentiality.context.analysis"
      disposableProviderFactory="true" ecorePackage="outputmodel.ecore#/">
    <genDataTypes ecoreDataType="outputmodel.ecore#//Result"/>
    <genClasses ecoreClass="outputmodel.ecore#//ScenarioOutput" labelFeature="#//outputmodel/ScenarioOutput/passed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference outputmodel.ecore#//ScenarioOutput/scenario"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference outputmodel.ecore#//ScenarioOutput/operationOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute outputmodel.ecore#//ScenarioOutput/misUsage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute outputmodel.ecore#//ScenarioOutput/passed"/>
    </genClasses>
    <genClasses ecoreClass="outputmodel.ecore#//AnalysisResults">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference outputmodel.ecore#//AnalysisResults/scenariooutput"/>
    </genClasses>
    <genClasses ecoreClass="outputmodel.ecore#//OperationOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute outputmodel.ecore#//OperationOutput/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute outputmodel.ecore#//OperationOutput/policyIDs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference outputmodel.ecore#//OperationOutput/operationinterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference outputmodel.ecore#//OperationOutput/connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference outputmodel.ecore#//OperationOutput/assemblyContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference outputmodel.ecore#//OperationOutput/operationsignature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
