Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javapdp
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.confidentiality.context.xacml.generation;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.3.0",
 external-dependencies;bundle-version="1.0.0",
 com.sun.xml.bind;bundle-version="2.3.3",
 jakarta.xml.bind;bundle-version="2.3.3",
 jakarta.activation;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.XACMLGenerator.xml,
 OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.MatchHandler.xml,
 OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.TargetHandler.xml,
 OSGI-INF/PolicyHandler.xml,
 OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.RuleHandler.xml
