Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.pcm.confidentiality.attacker.variation
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.attacker.variation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.attacker.variation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.attacker.variation.Activator
Import-Package: org.osgi.framework
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 de.uka.ipd.sdq.identifier;bundle-version="5.0.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel;bundle-version="0.1.0",
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks
Export-Package: org.palladiosimulator.pcm.confidentiality.attacker.variation
