<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks" modelName="KAMP4attackModificationsmarks"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.palladiosimulator.pcm.confidentiality.attacker/model/attacker.genmodel#//attackerSpecification ../../org.palladiosimulator.pcm.confidentiality.context/model/context.genmodel#//context ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KAMP4attackModificationsmarks.ecore</foreignModel>
  <genPackages prefix="KAMP4attackModificationmarks" basePackage="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks"
      disposableProviderFactory="true" ecorePackage="KAMP4attackModificationsmarks.ecore#/">
    <genClasses image="false" ecoreClass="KAMP4attackModificationsmarks.ecore#//AbstractKAMP4attackModificationRepository">
      <genTypeParameters ecoreTypeParameter="KAMP4attackModificationsmarks.ecore#//AbstractKAMP4attackModificationRepository/T"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//KAMP4attackModificationRepository"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//KAMP4attackSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//KAMP4attackSeedModifications/attackcomponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAMP4attackModificationsmarks.ecore#//ModifyEntity">
      <genTypeParameters ecoreTypeParameter="KAMP4attackModificationsmarks.ecore#//ModifyEntity/T"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//AttackComponent"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CredentialChange">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedresource"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedassembly"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/contextchange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4attackModificationsmarks.ecore#//CredentialChange/changed"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CompromisedResource"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CompromisedAssembly"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//ContextChange"/>
  </genPackages>
</genmodel:GenModel>
