<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/src-gen"
    editDirectory="/edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks" modelName="KAMP4attackModificationsmarks"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" testsPluginID="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.tests"
    usedGenPackages="../../org.palladiosimulator.pcm.confidentiality.attacker/model/attacker.genmodel#//attackerSpecification ../../org.palladiosimulator.pcm.confidentiality.context/model/context.genmodel#//context ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>KAMP4attackModificationsmarks.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="KAMP4attackModificationmarks" basePackage="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="KAMP4attackModificationsmarks.ecore#/">
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//KAMP4attackModificationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//KAMP4attackModificationRepository/changePropagationSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//KAMP4attackModificationRepository/seedModifications"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//KAMP4attackSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//KAMP4attackSeedModifications/attackcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//KAMP4attackSeedModifications/surfaceattackcomponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAMP4attackModificationsmarks.ecore#//ModifyEntity">
      <genTypeParameters ecoreTypeParameter="KAMP4attackModificationsmarks.ecore#//ModifyEntity/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4attackModificationsmarks.ecore#//ModifyEntity/toolderived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//ModifyEntity/affectedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//ModifyEntity/causingElements"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//AttackerSelection"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CredentialChange">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedresource"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedassembly"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/contextchange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAMP4attackModificationsmarks.ecore#//CredentialChange/changed"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedlinkingresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/compromisedservice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/servicerestrictioncontainer"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/compromiseddata"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/datamodelcontainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//CredentialChange/attackpaths"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CompromisedResource"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CompromisedAssembly"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//ContextChange"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CompromisedLinkingResource"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CompromisedService"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//ServiceRestrictionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//ServiceRestrictionContainer/servicerestriction"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//CompromisedData"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//DatamodelContainer">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//DatamodelContainer/datamodelattacker"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//SurfaceAttackerSelection"/>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//AttackPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//AttackPath/credentials"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//AttackPath/targetedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//AttackPath/vulnerabilities"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference KAMP4attackModificationsmarks.ecore#//AttackPath/attackpathelement"/>
    </genClasses>
    <genClasses ecoreClass="KAMP4attackModificationsmarks.ecore#//AttackPathElement"/>
  </genPackages>
</genmodel:GenModel>
