Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karlsruhe Architectural Maintainability Prediction
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.api;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp4attack.api.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks,
 org.palladiosimulator.pcm.confidentiality.attacker,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp4attack.api.activator,
 edu.kit.ipd.sdq.kamp4attack.core.api,
 edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes.propagationsteps
Import-Package: org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.api
